@charset "ISO-8859-1";
body{
	width : 100%;
	height:250%;
	display: flex;
	margin-top: auto;
	margin-bottom: auto;
	position: relative;
	background-image: linear-gradient(rgba(69, 68 , 68 , 0.322), rgba(0 , 0, 0, 0.816)),url(../img/dash1.png);
	background-size: cover;
	font-family: sans-serif;
	filter: brightness(0.9);
}
#div{
	width: 89%;
	height: 460px;
	position: relative;
	left: 30px;
	top: 40px;
	
}	


#viewPro{
	
	width: auto;
    height: auto;
    border-radius: 20px;
    font-size: 16px;
    background-color: rgb(27, 146, 167);
    color: #fff;
    position: relative;
    left: 75%;
	top: 150px;
    transition-duration: 0.5s;
    border: none; 
    padding: 8px 18px; 
    border-radius: 50px; 
    letter-spacing: 0.09em;
	
}
#viewPro:hover{
	background-color: #fff;
    color: rgb(18, 100, 114);
    transition: background-color 0.3s, color 0.3s;
	
}
.lab{
	position: relative;
	left: 135px;
	top: 15px;
	padding: 3px;
	color: rgb(255, 128, 0);
	font-size: 30px;
	
}
.p1{
	
	position: relative;
	left: 135px;
	top: 10px;
	padding: 3px;
	color: rgb(255, 128, 0);
	font-size: 30px;
	
}
.p2{
	position: relative;
	left: 75%;
	top: 35%;
	padding: 3px;
	color: rgb(255, 128, 0);
	font-size: 30px;
}
#empty{
	position: relative;
	left: 15%;
	top: 5%;
	padding: 6px;
	color: white;
	font-size: 20px;
	width: 700px;
	height: 65px;
	
}

#sDetails {
	margin-top: 20px;
    width: auto;
    height: auto;
    border-radius: 20px;
    font-size: 16px;
    background-color: rgb(27, 146, 167);
    color: #fff;
    margin-left: 140px;
    transition-duration: 0.5s;
    border: none; 
    padding: 8px 18px; 
    border-radius: 50px; 
    letter-spacing: 0.09em;
   
}
#tDetails{
	
    width: auto;
    height: auto;
    border-radius: 20px;
    font-size: 16px;
    background-color: rgb(27, 146, 167);
    color: #fff;
    position: relative;
    left: 75%;
	top: 37%;
    transition-duration: 0.5s;
    border: none; 
    padding: 8px 18px; 
    border-radius: 50px; 
    letter-spacing: 0.09em;
	
}
#hDetails{
	position: relative;
	bottom: 19%;
    width: auto;
    height: auto;
    border-radius: 20px;
    font-size: 16px;
    background-color: rgb(27, 146, 167);
    color: #fff;
    margin-left: 19%;
    transition-duration: 0.5s;
    border: none; 
    padding: 8px 18px; 
    border-radius: 50px;
    letter-spacing: 0.09em;
	
}
#sDetails:hover{
	background-color: #fff;
    color: rgb(18, 100, 114);
    transition: background-color 0.3s, color 0.3s;
	
}
#tDetails:hover{
	background-color: #fff;
    color: rgb(18, 100, 114);
    transition: background-color 0.3s, color 0.3s;
	
}
#hDetails:hover{
	background-color: #fff;
    color: rgb(18, 100, 114);
    transition: background-color 0.3s, color 0.3s;
	
}
#divUl{
	position: relative;
	left: 70%;
	bottom: 50%;
	padding: 5px;
	color: white;
	font-size: 20px;
	width: 400px;
	height: 200px;

}

.p5{
	
	padding: 10px;
	position: relative;
	left : 25%;
	
}

.about{
	
	position: relative;
	left: 13%;
	padding: 5px , 5px;
	color: rgb(255, 128, 0);
	font-size: 30px;
	
}

#dashh img{
	width: 500px; 
    height: 160px;
    position: relative;
    bottom: 250px; 
    left: 15%;
    transition: filter 0.5s ease; 
    transition: all 0.3s ease;
    
}

#dashh img:hover{
	 filter: none; 
}


