@charset "ISO-8859-1";

.background-element{
    width: 100%;
    height: 600px;
    margin-top: auto;
    background-image: linear-gradient(rgba(69, 68, 68, 0.322), rgba(0, 0, 0, 0.816)), url(image/profile/cover.jpg);
    background-size: cover;
    filter: brightness(0.6);
}

.Description{
    margin-top: 100px;
    margin-left: 50px;
}

#p1
{
    color: #fff;
    font-size: 30px;
    letter-spacing: 0.09em;
}


#des {
    margin-top: 30px;
    color: #fff;
    line-height: 40px;
    font-size: 18px;
    letter-spacing: 0.1em;
    
}

.Description button{
    margin-top: 40px;
    width: auto;
    height: auto;
    border-radius: 20px;
    font-size: 16px;
    background-color: rgb(27, 146, 167);
    color: #fff;
    margin-left: 10px;
    transition-duration: 0.5s;
    border: none; /* Remove border */
    padding: 8px 18px; /* Add padding */
    border-radius: 50px; /* Add border radius */
    letter-spacing: 0.09em;
}

.Description button:hover{
    background-color: #fff;
    color: rgb(18, 100, 114);
    transition: background-color 0.3s, color 0.3s;
}
