@charset "ISO-8859-1";


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body{
   background-image: linear-gradient(rgba(69, 68 , 68 , 0.322), rgba(0 , 0, 0, 0.816)), url(../img/ScL.png);
    background-repeat: none;
    background-attachment: fixed;
    background-size: cover;
    opacity: 150%;
}

.login_container{
    width: 700px;
    height: auto;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #b8b1b1;
    background-color: #fbf3f399;
    box-shadow: 0px 0px 10px #f9f7f7;
    backdrop-filter:blur(5px);
}

h2{
    text-align: center;
}

label{
    display: flex;
    color: #000;
    font-weight: bold;
}

.details{
    width: 100%;
    padding: 12px;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color:#f9f7f7;
    color: #333;
    border: 1px solid #ccc;
}

.button {
    width: 15%;
    height: 40px;
    border-radius: 20px ;
    font-size: 19px;
    background-color: rgb(14, 161, 132);
    border: none;
    color: aliceblue;
    transition: backgraund-color 0.3s ease, transform 0.3s ease-in-out;
}

.button:hover{
    background-color: rgb(7, 99, 81);
    transform: scale(1.05);
}

#forgot{
    text-align: center;
}

.button1 {
    width: 25%;
    height: 40px;
    position: relative;
    
    border-radius: 20px ;
    font-size: 19px;
    background-color: rgb(14, 161, 132);
    border: none;
    color: aliceblue;
    transition: backgraund-color 0.3s ease, transform 0.3s ease-in-out;
}

.button1:hover{
    background-color: rgb(7, 99, 81);
    transform: scale(1.05);
}
.button2 {
    width: 25%;
    height: 40px;
    position: relative;
    top: 15px;
    border-radius: 20px ;
    font-size: 19px;
    background-color: rgb(14, 161, 132);
    border: none;
    color: aliceblue;
    transition: backgraund-color 0.3s ease, transform 0.3s ease-in-out;
}

.button2:hover{
    background-color: rgb(7, 99, 81);
    transform: scale(1.05);
}


