@charset "ISO-8859-1";
body{
	width : 100%;
	height:100%;
	display: flex;
	margin-top: auto;
	margin-bottom: auto;
	position: relative;
	background-image: linear-gradient(rgba(69, 68 , 68 , 0.322), rgba(0 , 0, 0, 0.816)), url(../img/back2.png);
	background-size: cover;
	font-family: sans-serif;
	filter: brightness(0.9);
}
.lbl{
	color:black;
	font-size: 30px;
	position: relative;
	left: 37%;
	top : 25px;
	width: 300px;
    font-weight: 600; 
  
}

#div{
	
	
	width: 700px;
    height: auto;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #b8b1b1;
    background-color: #fbf3f399;
    box-shadow: 0px 0px 10px #f9f7f7;
    backdrop-filter:blur(5px);
	
	
}

.radious{
	position: relative;
	left: 190px;
	padding: 3px;
	color: rgb(41, 41, 41);
	

}
.inputt{
	width: 250px;
	border-radius:25px;
	border: 2px solid black;
	padding: 6px;
	padding-right: 30px;
	background: transparent;
	color: rgb(75, 75, 75);
	
	margin-left: 190px;
	margin-top: 17px;
}
.inputt::placeholder{
	color:  rgb(75, 75, 75);;
}

.input1{
	width: 250px;
	border-radius:25px;
	border: 2px solid black;
	padding: 6px;
	padding-right: 30px;
	background: transparent;
	color: rgb(75, 75, 75);
	
	margin-left: 190px;
	margin-top: 17px;
}
.input1::placeholder{
	color: rgb(75, 75, 75);;
}

.input2{
	width: 250px;
	border-radius:25px;
	border: 2px solid black;
	padding: 6px;
	padding-right: 30px;
	background: transparent;
	color:  rgb(75, 75, 75);;
	margin-left: 190px;
	margin-top: 15px;
}
.input2::placeholder{
	color:  rgb(75, 75, 75);;
}

.input3{
	width: 250px;
	border-radius:25px;
	border: 2px solid black;
	padding: 6px;
	padding-right: 30px;
	background: transparent;
	color:  rgb(75, 75, 75);;
	margin-left: 190px;
	margin-top: 15px;
}
.input3::placeholder{
	color:  rgb(75, 75, 75);;
}
.input4{
	width: 250px;
	border-radius:25px;
	border: 2px solid black;
	padding: 6px;
	padding-right: 30px;
	background: transparent;
	color:  rgb(75, 75, 75);;
	margin-left: 190px;
	margin-top: 15px;
}
.input4::placeholder{
	color:  rgb(75, 75, 75);;
}
.input5{
	width: 250px;
	border-radius:25px;
	border: 2px solid black;
	padding: 6px;
	padding-right: 30px;
	background: transparent;
	color:  rgb(75, 75, 75);;
	margin-left: 190px;
	margin-top: 15px;
}
.input5::placeholder{
	color:  rgb(75, 75, 75);;
}

.input6{
	width: 250px;
	border-radius:25px;
	border: 2px solid black;
	padding: 6px;
	padding-right: 30px;
	background: transparent;
	color:  rgb(75, 75, 75);;
	margin-left: 190px;
	margin-top: 15px;
}
.input6::placeholder{
	color:  rgb(75, 75, 75);;
}
#btn{
	
	
	margin-top: 10px;
    width: auto;
    height: auto;
    border-radius: 20px;
    font-size: 16px;
    background-color: rgb(27, 146, 167);
    color: #fff;
    margin-left: 68%;
    transition-duration: 0.5s;
    border: none; /* Remove border */
    padding: 8px 18px; /* Add padding */
    border-radius: 50px; /* Add border radius */
    letter-spacing: 0.09em;

	
	
}
#btn:hover{
	background-color: #fff;
    color: rgb(18, 100, 114);
    transition: background-color 0.3s, color 0.3s;
	
}
#div2{
	width: 300px;
	padding: 6px;
	padding-right: 20px;
	background: transparent;
	color:  rgb(41, 41, 41);
	position: relative;
	left: 28%;
	bottom: 30px;
}


